Blocks (cut into cards and shuffle)
---------------------------------
(Note: some blocks may be distractors.)

[B1] Unfold f and g so the goal is an explicit inequality in n.
[B2] From n ≥ 1, rewrite it as 1 ≤ n (in ℝ).
[B3] Using 1 ≤ n, conclude n ≤ n^2.
[B4] Using 1 ≤ n, conclude 1 ≤ n^2.
[B5] Bound 6n by 6n^2 using n ≤ n^2.
[B6] Bound 15 by 15n^2 using 1 ≤ n^2.
[B7] Combine bounds to get 11n^2 + 6n + 15 ≤ 32n^2 (so A = 32).
[B8] Note that n^2 is nonnegative (in ℝ).
[B9] Since 32 ≤ 37 and n^2 ≥ 0, conclude 32n^2 ≤ 37n^2.
[B10] Chain the two inequalities to finish.
[D1] Since 11 ≤ 37, conclude 11n^2 ≤ 37n^2.
[D2] Record that 37 is positive (in ℝ).
